eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port=8764
spring.application.name=qqlei-inventory-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123456
